{
  "name": "Thomas's Toothbrush Timer",
  "short_name": "Toothbrush",
  "description": "A fun 2-minute toothbrushing timer that shows which teeth to brush.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#d4e9de",
  "theme_color": "#d4e9de",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
